<!doctype html>
<html>
  <head>
    <title>p1 Elevator Project</title>
    <style>
      html * {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <h1> Project 1 CS3366 </h1>
    <h2> Sebastian Baglo </h3> </br>
<div>
  
    <h3>Part C: </h3> </br>
  <h3> Pictures from Hyatt Place Lubbock </h3>
    <img src="https://user-images.githubusercontent.com/98468200/191781678-0f1af2ca-8bb8-4a58-b631-9b5698338e6d.jpg" width="450" height="600"/>
    <img src="https://user-images.githubusercontent.com/98468200/191792074-ce4221ca-633d-46de-95cc-771cc74358c7.gif" width="450" height="600"/>

</br>
<h4>Issues with the current design and why is it good/bad?</h4>
  <p>
    The design gives no information to the guest regarding what you can find in the different floors. (Rooms, amenities etc..) </br>
This is not a problem in itself and it is not a big and complex hotel, but it could be a beneficial and nice feature to have. </br> </br>

The buttons turns red when they are pressed. The color red could in some cases potentially give the guests </br>
association with something being wrong or not working. On the other hand, there are atleast some visual and sound feedback </br>
for the guests. Both when we press buttons (sound and visuals), but also when the elevator arrives at the intended floor. </br> </br>

When you press the open - and/or close door button, it does not show a color, unlike many of the other buttons </br>
You dont neccesary expect these kind of button to give much feedback, but when they have panels to the right </br>
of them, like the other buttons, you would expect them to give som visual feedback like the other buttons. </br>
These buttons are not used a lot, but its is nice to have a consistent interface. </br> </br>

We got both an alarm and telephone button. What button does what? There is a small and short explanation </br>
text above the buttons, but that only describes the telephone icon. When should you press what button? </br>
Not necessarily intuitive. </br>

Overall, it is a clean and simple interface. it got the most essential and preferred featrues (from my point of view). </br>
It does what a elevator is supposed to do, it does it without to much "thinking", so it is quite intuitive and well structered. </br>
Nice use of alignment and contrasts, we got sign for blind people and the buttons in general are low centered so people in wheelchairs or other </br>
disabilities can access it with ease. </br> </br>
Even though this interface works fine, i will show some other fun ideas and different improvements in part B and part A. 
</p> </br>
</div>

<div>
  <h3>Part B: </h3> </br>
   </br>
  <p>
    The most common elevator features i use must be buttons for the different floors. This is always </br>
    the case no matter how many floors there are or what type of elevator. Other than that, </br>
    I frequently use the close/open door button. This depends on how fast or slow the doors </br>
    open or closes. I have never used the alarm/telephone button in an elevator, luckily. </br>
    I rarely find myself using other features/buttons as well. </br>
    Based on my typical use, and what i would expect in an levator, the interface lets me use </br>
    these features easily. </br> </br>
    
    With this interface it is quite straight forward. You would typically press the button </br>
    with the number of your floor, and then maybe press the close elevator door button. Thats it. </br>
    The elevator support the user by having a clean and simple interface. No random "cool" button </br>
    feature to confuse the guests. It also have a more or less standard interface, so people </br>
    who have used elevator before know what to do. (universal elevatur "rules"). </br>
    The elevator provids feedback with both sounds and visuals. Depending on what features you use. </br>
    More about feedback was also mentioned in part C. </br>
    
    Luckily , there are not many mistakes you can make with a interface like this. </br>
    But as i wrote in part C, there are two button that seems to be an "alarm" button. </br>
    I think one of the buttons perhaps is to contact the hotel/reception(?) and the other is to </br>
    call the alarm sentral. But i dont know. It is not as intuitive or clear as i whould ecpect it to be. </br>
    If you are in an elevator and need help, you would likely contact the alarm sentral, and not the reception </br>
    i can imagne. </br> Also, having a star beside the number "1" on the button does not give any </br>
    reason for why that should be the reception/main floor. </br> </br>
    
    Based on some of these feedbacks and thoughts about the desing. I have made a sketch </br>
    with some fun and different ideas. This is not necessarily the perfect solution, but its fun to </br>
    try something different than what you would normally find when you have a project like this. </br> </br>
    
<h4> Sketch idea: </h4> </br>
    
    <img src="https://user-images.githubusercontent.com/98468200/192600481-aedd97ac-2bf8-478d-bd0f-6fc8721cc16a.jpg" width=500 height=600>

    <p> Agian, not the perfect solution. This is to answer some of the things i have pointed out in C and B. I was thinking of an interface </br>
      where the guests can get an idea/visual representation of what they can find and except from the elevator. There is also a plan that an elevator will </br>
      follow you as you move up and down in the hotel. From the sketch i also tried to show that the buttons should have some sound and visual feedback. </br>
      I put all the buttons I found necessary in a alignment to the left, and the hotel sketch to the right. I removed the two alarm/telephone buttons and made just one alarm button. </br>
I think this is simpler and cleaner.  </br> </br> </br>
      
  
    
  </p>
  
</div>

<h3> Part A: </h3>
<h4> Zipfile for the project: </h4> 
<a href="https://github.com/baglobaglo/baglobaglo.github.io/files/9667525/p1_Sebastian_baglo.zip"> Link to my project folder </a>
</br> </br>

<h4>Backup video </h4> </br> 
<a href="https://www.youtube.com/shorts/kZhVScFf6RA"> Youtube Link </a>
</br>

<iframe width="500" height="600"
        src="https://www.youtube.com/embed/shorts/kZhVScFf6RA">
</iframe>



<p> 
References/Sources: </br>
https://www.subpng.com/png-kkqesl/ </br>

https://lovepik.com/image-450044944/vector-reception-icon.html </br>

https://www.nicepng.com/ourpic/u2w7q8y3r5u2q8w7_sleeping-icon-pencil-and-sleeping-in-bed-icon/ </br>

https://www.freepik.com/free-icon/spa_15489172.htm</br>

https://no.depositphotos.com/vector-images/elevator-pitch.html </br>

https://www.freeiconspng.com/img/3751 </br>

https://www.vecteezy.com/free-vector/sliding-door </br> </br>

Elevator music: </br>
Local Forecast – Elevator by Kevin MacLeod | https://incompetech.com/ </br>
Music promoted by https://www.chosic.com/free-music/all/ </br>
Creative Commons Creative Commons: By Attribution 3.0 License </br>
http://creativecommons.org/licenses/by/3.0/ </br>
</p>

  </body>
</html>
